<head>
    <link rel="stylesheet" href="./style.css" type="text/css" />

    <style>
        body {
            background: none;
            user-select: none;
            -webkit-app-region: drag;
            overflow: hidden;
        }

        .wrapper {
            box-sizing: border-box;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 8px;
            border: 1px solid var(--fg-semi-trans);
            background: var(--bg);
        }

        .message {
            top: 70%;
            word-break: break-word;
            padding: 0 16px;
            position: absolute;
            font-size: 14px
        }

        p {
            text-align: center;
        }

        img {
            width: 128px;
            height: 128px;
            image-rendering: pixelated;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <img
            draggable="false"
            src="../shiggy.gif"
            alt="shiggy"
            role="presentation"
        />
        <p>Loading Vesktop...</p>
        <p class="message"></p>
    </div>
</body>

<script>
    document.addEventListener("DOMContentLoaded", () => {
        const messageElement = document.querySelector('.message');
        VesktopSplashNative.onUpdateMessage(message => {
            messageElement.textContent = message;
        })
    });
</script>
