<head>
    <title>Vesktop Updater</title>

    <link rel="stylesheet" href="./style.css" type="text/css" />

    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            padding: 2em;
            display: flex;
            flex-direction: column;
            height: 100vh;

            header,
            footer {
                flex: 0 0 auto;
            }

            main {
                flex: 1 1 0%;
                min-height: 0;
                overflow: auto;
            }

            footer {
                margin-top: 1em;
            }
        }


        #versions {
            display: inline-grid;
            grid-template-columns: auto 1fr;
            column-gap: 0.5em;

            .label {
                white-space: nowrap;
            }

            .value {
                text-align: left;
            }

            #current-version {
                color: #fc8f8a;
            }

            #new-version {
                color: #71c07f;
            }
        }

        #release-notes {
            display: grid;
            gap: 1em;
        }

        #buttons {
            display: flex;
            gap: 0.5em;
            justify-content: end;
        }

        button {
            cursor: pointer;
            padding: 0.5rem 1rem;
            font-size: 1.2em;
            color: var(--fg);
            border: none;
            border-radius: 3px;
            font-weight: bold;
            transition: filter 0.2 ease-in-out;
        }

        button:hover,
        button:active {
            filter: brightness(0.9);
        }

        .green {
            background-color: #248046;
        }

        .grey {
            background-color: rgba(151, 151, 159, 0.12);
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0 0 0.5em 0;
        }

        h1 {
            text-align: center;
        }

        h2 {
            margin-bottom: 1em;
        }

        dialog {
            width: 80%;
            padding: 2em;
        }

        progress {
            width: 100%;
            height: 1.5em;
        }

        #error {
            color: red;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header>
        <h1>An update is available!</h1>
    </header>

    <main>
        <p id="versions">
            <span class="label">Current version:</span> <span id="current-version" class="value"></span>
            <span class="label">New version:</span> <span id="new-version" class="value"></span>
        </p>
        <h2>Release Notes</h2>

        <div id="release-notes"></div>
    </main>

    <footer>
        <section id="buttons">
            <button id="update-button" class="green">Install Update & Restart</button>
            <button id="later-button" class="grey">Remind Me Later</button>
        </section>
    </footer>

    <dialog id="update-dialog" closedby="none">
        <h2>Downloading Update</h2>
        <p>
            Please wait while the update is being downloaded. Once the update finished downloading, it will
            automatically install and Vesktop will restart.
        </p>

        <p id="linux-note" style="display: none">You will likely be prompted to enter your password. Do so to finish the
            update.</p>

        <progress id="download-progress" value="0" max="100"></progress>

        <p id="error"></p>
    </dialog>
</body>

<script type="module">
    const { update, version: currentVersion } = await VesktopUpdaterNative.getData();

    document.getElementById("current-version").textContent = currentVersion;
    document.getElementById("new-version").textContent = update.version;
    document.getElementById("release-notes").innerHTML = update.releaseNotes
        .map(({ version, note: html }) => `
            <section>
                <h3>Version ${version}</h3>
                <div>${html.replace(/<\/?h([1-3])/g, (m, level) => m.replace(level, Number(level) + 3))}</div>
            </section>
        `)
        .join("\n");

    document.querySelectorAll("a").forEach((a) => {
        a.target = "_blank";
    });

    // remove useless headings
    document.querySelectorAll("h3, h4, h5, h6").forEach(h => {
        if (h.textContent.trim().toLowerCase() === "what's changed") {
            h.remove()
        }
    });

    /** @type {HTMLDialogElement} */
    const dialog = document.getElementById("update-dialog");
    /** @type {HTMLProgressElement} */
    const progress = document.getElementById("download-progress");

    document.getElementById("update-button").addEventListener("click", () => {
        progress.value = 0;

        if (navigator.platform.startsWith("Linux")) {
            document.getElementById("linux-note").style.display = "initial";
        }

        dialog.showModal();

        VesktopUpdaterNative.installUpdate().then(() => {
            progress.value = 100
            dialog.closedBy = "any";
        });
    });

    document.getElementById("later-button").addEventListener("click", () => window.close());

    VesktopUpdaterNative.onProgress(percent => progress.value = percent);
    VesktopUpdaterNative.onError(message => {
        dialog.closedBy = "any";

        const errorElem = document.getElementById("error");
        errorElem.textContent = `An error occurred while downloading the update: ${message}`;
    });
</script>